# WindUpKey

./: .cbmignore  .gitignore  FUTURE_FEATURES.md  README.md  Start-WindUpHost.bat  Wind-Up Relay.desktop  WindUpKey.sln  repo.json
WindUpKey/: CharacterProfile.cs  Configuration.cs  OwnedDoll.cs  PairedPartner.cs  PairingKeyUtil.cs  PlayerRole.cs  Plugin.cs  RelayDefaults.cs  WindUpKey.Testing.json  WindUpKey.csproj  WindUpKey.json  packages.lock.json
WindUpKey.Protocol/: Envelope.cs  MessageTypes.cs  Payloads.cs  WindUpKey.Protocol.csproj
WindUpKey/Services/: CallTravelService.cs  ConsentService.cs  GameCommandRunner.cs  IWindNotifier.cs  LockController.cs  LowWindMessagesConfig.cs  LowWindWarningService.cs  MoodlesWindStatusService.cs  PluginChat.cs  RelayClient.cs  SoundEffectService.cs  WindTimerService.cs
WindUpKey/Sources/: CommendationWindSource.cs  ContextMenuWindSource.cs  IWindUpSource.cs
WindUpKey/Ui/: CallPromptWindow.cs  ChangelogWindow.cs  ConfigWindow.cs
WindUpRelay/: Program.cs  WindUpRelay.csproj  appsettings.Production.json  appsettings.json
WindUpRelay.Host/: HostController.cs  MainForm.cs  Program.cs  WindUpRelay.Host.csproj  app.manifest
deploy/: HOSTING.md  Pack-Plugin.ps1
