<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WindUpRelay</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WindUpKey.Protocol\WindUpKey.Protocol.csproj" />
  </ItemGroup>
</Project>
