<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>0.2.2.0</Version>
    <Description></Description>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Testing</Configurations>
  </PropertyGroup>

  <!-- Testing channel must be a higher version than Release for Dalamud to serve it. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Testing'">
    <Version>0.2.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindUpKey.Protocol\WindUpKey.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\**\*.wav" CopyToOutputDirectory="PreserveNewest" />
    <!-- Dalamud loads local/DevPlugin icons from images/icon.png next to the DLL. -->
    <Content Include="..\key.png" Link="images\icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Swap in the testing-branded manifest for Testing packs (same InternalName). -->
  <Target Name="UseTestingManifest" AfterTargets="Build" Condition="'$(Configuration)' == 'Testing'">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\WindUpKey.Testing.json"
          DestinationFiles="$(OutputPath)WindUpKey.json"
          OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
